Object directory stats for /Users/joshkuei/GitHub/CRM/.git/objects:
61 :       4 files
0d :       4 files
95 :       2 files
92 :       2 files
0c :       2 files
3e :       2 files
50 :       5 files
68 :       4 files
57 :       5 files
3b :       1 files
6f :       1 files
9b :       4 files
9e :       3 files
04 :       2 files
6a :       1 files
32 :       6 files
35 :       2 files
69 :       3 files
3c :       3 files
56 :       7 files
51 :       1 files
3d :       4 files
58 :       4 files
67 :       4 files
0b :       2 files
93 :       5 files
94 :       3 files
0e :       6 files
60 :       5 files
34 :       3 files
5f :       4 files
33 :       6 files
05 :       4 files
9d :       2 files
9c :       1 files
02 :       1 files
a4 :       5 files
a3 :       2 files
b5 :       3 files
b2 :       2 files
d9 :       9 files
ac :       2 files
ad :       5 files
bb :       3 files
d7 :       3 files
d0 :       8 files
be :       1 files
b3 :       7 files
df :       2 files
da :       1 files
b4 :       2 files
a2 :       4 files
a5 :       4 files
bd :       4 files
d1 :       3 files
d6 :       3 files
bc :       2 files
ae :       4 files
d8 :       3 files
ab :       3 files
e5 :       3 files
e2 :       1 files
f4 :       2 files
f3 :       2 files
eb :       3 files
c7 :       1 files
c0 :       1 files
ee :       4 files
c9 :       2 files
fc :       8 files
fd :       3 files
f2 :       2 files
e3 :       2 files
cf :       4 files
ca :       2 files
e4 :       2 files
fe :       7 files
c8 :       6 files
fb :       8 files
ed :       2 files
c1 :       1 files
c6 :       2 files
ec :       4 files
4e :       2 files
20 :       1 files
18 :       4 files
27 :       3 files
4b :       4 files
11 :       3 files
7d :       3 files
29 :       7 files
7c :       3 files
16 :       5 files
42 :       3 files
89 :       2 files
45 :       8 files
73 :       4 files
87 :       5 files
80 :       3 files
74 :       4 files
1a :       4 files
28 :       5 files
17 :       3 files
7b :       4 files
8a :       4 files
10 :       5 files
19 :       5 files
4c :       2 files
26 :       4 files
21 :       2 files
4d :       4 files
75 :       2 files
81 :       1 files
86 :       5 files
72 :       2 files
44 :       2 files
2a :       6 files
2f :       4 files
43 :       2 files
88 :       4 files
9f :       5 files
6b :       4 files
07 :       3 files
38 :       3 files
00 :       3 files
6e :       4 files
9a :       3 files
36 :       3 files
5c :       2 files
09 :       1 files
5d :       3 files
31 :       6 files
91 :       3 files
65 :       3 files
62 :       4 files
96 :       5 files
3a :       4 files
54 :       1 files
98 :       4 files
53 :       3 files
3f :       2 files
30 :       7 files
5e :       6 files
5b :       2 files
37 :       5 files
08 :       1 files
6d :       4 files
01 :       2 files
06 :       4 files
6c :       6 files
39 :       1 files
99 :       4 files
52 :       1 files
55 :       3 files
97 :       1 files
63 :       5 files
0f :       5 files
0a :       1 files
64 :       2 files
90 :       4 files
bf :       5 files
d3 :       1 files
d4 :       2 files
ba :       6 files
a0 :       4 files
a7 :       2 files
b8 :       2 files
b1 :       2 files
dd :       1 files
dc :       3 files
b6 :       1 files
a9 :       2 files
d5 :       2 files
d2 :       2 files
aa :       3 files
af :       4 files
b7 :       4 files
db :       2 files
a8 :       5 files
de :       2 files
b0 :       2 files
a6 :       2 files
b9 :       5 files
a1 :       6 files
ef :       2 files
c3 :       4 files
c4 :       2 files
ea :       6 files
e1 :       6 files
cd :       7 files
cc :       1 files
e6 :       2 files
f9 :       2 files
f0 :       6 files
f7 :       1 files
e8 :       3 files
fa :       5 files
ff :       5 files
c5 :       2 files
c2 :       3 files
f6 :       3 files
e9 :       1 files
f1 :       4 files
e7 :       3 files
cb :       1 files
f8 :       3 files
ce :       5 files
e0 :       1 files
46 :       3 files
2c :       6 files
79 :       4 files
2d :       5 files
41 :       6 files
83 :       4 files
1b :       3 files
77 :       5 files
48 :       2 files
70 :       5 files
1e :       1 files
84 :       2 files
4a :       1 files
24 :       5 files
23 :       3 files
4f :       2 files
8d :       2 files
15 :       3 files
12 :       4 files
8c :       4 files
85 :       4 files
1d :       2 files
71 :       3 files
76 :       6 files
1c :       4 files
82 :       4 files
49 :       3 files
40 :       3 files
2e :       1 files
2b :       1 files
47 :       2 files
78 :       6 files
8b :       2 files
13 :       4 files
7f :       4 files
7a :       3 files
14 :       7 files
8e :       1 files
22 :       8 files
25 :       3 files
Total: 831 loose objects