spring.application.name=demo
spring.profiles.active=dev
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp_module
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# ECPay API Settings (Sandbox)
ecpay.aio.url=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ecpay.aio.merchant-id=3002607
ecpay.aio.hash-key=pwFHCqoQZGmho4w6
ecpay.aio.hash-iv=EkRm7iFT261dpevs
ecpay.aio.return-url=https://138e-114-38-35-169.ngrok-free.app/api/payments/ecpay/callback

ecpay.logistics.url=https://logistics-stage.ecpay.com.tw/Express/map
ecpay.logistics.merchant-id=2000132
ecpay.logistics.hash-key=5294y06JbISpM5x9
ecpay.logistics.hash-iv=v77hoKGq4kWxNNIS
ecpay.logistics.sender-name=????
ecpay.logistics.sender-phone=0227881234
ecpay.logistics.sender-cellphone=0912345678
ecpay.logistics.sender-zip-code=115
ecpay.logistics.sender-address=?????????19-2?6?
ecpay.logistics.server-reply-url=https://138e-114-38-35-169.ngrok-free.app/api/logistics/store-reply
ecpay.logistics.client-reply-url=http://localhost:5173/checkout-success # ????????????

ecpay.invoice.url=https://einvoice-stage.ecpay.com.tw
ecpay.invoice.merchant-id=2000132
ecpay.invoice.hash-key=ejCk326UnaZWKisg
ecpay.invoice.hash-iv=q9jcZX8Ib9LM8wYk
